[package]
name = "near-primitives"
version = "0.1.0"
authors = ["Near Inc <hello@nearprotocol.com>"]
edition = "2018"

[dependencies]
regex = "1"
bincode = { version = "1.0", features = ["i128"] }
bs58 = "0.2.4"
base64 = "0.10.1"
byteorder = "1.2"
chrono = { version = "0.4.4", features = ["serde"] }
sodiumoxide = "0.2.2"
lazy_static = "1.3"
serde = "1.0"
serde_derive = "1.0"
sha2 = "0.8.0"
serde_json = "1.0"
serde_cbor = "0.10"
rand = "0.6"
rand_xorshift = "0.1"
env_logger = "0.6.0"
log = "0.4"
reed-solomon-erasure = "3.1.1"
jemallocator = { version = "0.3.0", optional = true }

borsh = "0.2.5"

near-crypto = { path = "../crypto" }

[features]
default = ["jemallocator"]

[dev-dependencies]
bencher = "0.1.5"

[[bench]]
name = "serialization"
harness = false
